{
    "name": "rekalogika/doctrine-advanced-group-by",
    "description": "Allows the use of the more complex GROUP BY clauses in Doctrine ORM. These include GROUPING SETS, CUBE, and ROLLUP.",
    "homepage": "https://rekalogika.dev/doctrine-advanced-group-by",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "orm",
        "group by",
        "grouping sets",
        "rollup",
        "cube",
        "grouping",
        "postgresql"
    ],
    "authors": [
        {
            "name": "Priyadi Iman Nurcahyo",
            "email": "priyadi@rekalogika.com"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Rekalogika\\DoctrineAdvancedGroupBy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rekalogika\\DoctrineAdvancedGroupBy\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "doctrine/orm": "^2.20 || ^3.1",
        "symfony/cache": "^6.4 || ^7.0"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11",
        "psalm/plugin-phpunit": "^0.19",
        "rector/rector": "^2.0",
        "vimeo/psalm": "^6.0"
    }
}
